<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame_container"
    android:background="@color/standard_gray_e2e2e0"
    android:orientation="vertical" >

    <!-- Framelayout to display Fragments 
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >-->
     
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:src="@drawable/xmiles_logo_rev04_transparente"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>   
        
     <ImageButton
        android:id="@+id/imgbtn_fblogin"
        android:background="@color/lite_blue"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_login" />
      
    <!--    
 	</FrameLayout>
     Listview to display slider menu -->
    
    
</LinearLayout>