<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"	
    android:background="@color/standard_gray_e2e2e0"
    android:layout_height="fill_parent" >
	
    <RelativeLayout 
    	android:id="@+id/rel01"
    	android:paddingLeft="5dp"
    	android:paddingTop="5dp"
    	android:paddingRight="5dp"
    	android:paddingBottom="5dp"    	
    	android:layout_width="match_parent"
    	android:background="@color/silver"
        android:layout_height="330dp">
    
     
    <fragment
        android:id="@+id/gmap_addroutes"         
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"        
        android:layout_height="fill_parent">
        
      	  
        <Button
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center|top"
	    	android:id="@+id/gmap_button"
		    android:text="Demo Button" 
		    android:padding="10dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/white_button"
		    android:paddingRight="10dp"/>	
        
        
        	
          <!--RelativeLayout
            android:layout_width="300dp"
			 android:layout_height="65dp"
			 android:background="@color/standard_gray_e2e2e0"			 
			 android:layout_marginTop="20dp">        
		        
		        
		    <Button
		        android:background="@drawable/white_button"
		        android:id="@+id/button2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Busca"
		        style="@style/button_gmaps" />

		    </RelativeLayout>  -->                
    	</fragment>
    	
    </RelativeLayout>
    	

    <!--View
		android:id="@+id/view01"
		android:layout_below="@id/rel01"
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="@color/silver"			 
		android:layout_marginTop="0dp"	
	></View>  -->    	
    
    <!-- android:background="@color/orange_2" -->
	<!--RelativeLayout 
	    android:id="@+id/rel01"
	    android:layout_below="@id/view01"
	    android:paddingTop="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp">
	    
	    <RelativeLayout
	    android:id="@+id/rel02" 
	    android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="110dp"        
        android:background="@drawable/background_with_shadow"
        android:orientation="horizontal" >
        	<Spinner
			    android:id="@+id/planets_spinner"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />         
		</RelativeLayout>
				 
	</RelativeLayout>  -->
	    <RelativeLayout 
    	android:id="@+id/frame_logo"
    	android:layout_below="@id/rel01"
    	android:layout_width="match_parent"
    	android:background="@color/standard_gray_e2e2e0"
        android:layout_height="match_parent">

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp"
	        android:src="@drawable/xmiles_logo_rev04_transparente" />
        
	</RelativeLayout>		 

    

</RelativeLayout>