<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_gray_e2e2e0"
    android:orientation="vertical" >
    
    <!--  RelativeLayout        
        android:paddingLeft="20dp"
        android:paddingRight="20dp"> -->
    
    	<EditText 
        	android:id="@+id/buscode"        	
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"    	    
    	    />
     	<Button
        	android:background="@drawable/red_button"        	
        	android:id="@+id/buscode_btn"        	
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="OK"
        	style="@style/button_text" />   
   <!--  /RelativeLayout> android:layout_below="@id/buscode"-->
</LinearLayout>
