<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"    
    android:orientation="horizontal" >
    <!-- android:background="@color/feed_bg" -->
    
         		<RelativeLayout
         		    android:id="@+id/frame_logo"
         		    android:layout_width="wrap_content"
         		    android:layout_height="match_parent"
         		    android:gravity="center" >
			    
				 <ImageView					        
					android:id="@+id/logo"	
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
					android:layout_centerHorizontal="true"	
					android:maxWidth="10dp"  
					android:maxHeight="10dp"  
					android:scaleType="fitCenter"  
					android:paddingTop="150dp"
					android:layout_marginBottom="5dp"		  		       
					android:src="@drawable/xmiles_user_profile" />
				 	<!-- 
				 	android:src="@drawable/xmiles_user_profile" /> 
				 	-->
				 
				 <TextView
	        	    android:layout_below="@id/logo"
		            android:id="@+id/app_name"		            
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"		            
		            android:layout_marginBottom="5dp"	
		            android:gravity="center"	         
		            android:text="@string/app_name"  
		            style="@style/fb_login_app_name_text" />	     
				    <!--
				    android:layout_centerHorizontal="true" 
				    android:layout_marginTop="5dp"
				     -->
				 
				 
				 <TextView
	        	    android:layout_below="@id/app_name"
		            android:id="@+id/slogan"		            
		            android:layout_width="fill_parent"
		            
		            android:layout_height="wrap_content"		            
		            android:layout_marginBottom="40dp"	
		            android:gravity="center"	         
		            android:text="@string/slogan"
		            android:textColor="@color/grey"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:textSize="15dp"/>		            
                    <!--
                     android:layout_width="270dp"
                     android:layout_width="fill_parent"
                     android:textSize="@dimen/feed_item_timestamp"/> 
		             android:textColor="@color/timestamp" -->
 
			        <!--
			        	android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:background="@drawable/blue_button"
    	            	android:layout_centerVertical="true"	
			        	android:layout_marginTop="200dp"
			        	android:paddingTop="60dp" -->

				<!-- 
	       		<TextView
	        	    android:layout_below="@id/fblogin"
		            android:id="@+id/txtHelp"		            
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:linksClickable="true"	            
		            android:layout_centerHorizontal="true"		            
		            android:gravity="center"	         
		            android:background="@drawable/bg_state_pressed"  
		            android:textColorLink="@color/link" />  -->	        
	        		<!-- android:textColorLink="@color/greenlink" 
	        			 android:text="Facebook Login"	  -->

				 <Button
				     android:id="@+id/fblogin"
				     style="@style/fb_login_button_text"
				     android:layout_width="270dp"
				     android:layout_height="60dp"
				     android:layout_below="@+id/slogan"
				     android:layout_centerHorizontal="true"
				     android:background="@drawable/blue_button"
				     android:drawableLeft="@drawable/fb_logo"
				     android:text="Entrar com facebook" />
				     <!-- 
				     android:layout_width="wrap_content"
				      -->

				 <Button
				     android:id="@+id/helpbutton"
				     android:layout_below="@+id/fblogin"
				     style="@style/fb_login_button_text"
				     android:layout_width="270dp"
				     android:layout_height="60dp"
				     
				     android:layout_centerHorizontal="true"
				     android:background="@drawable/youtube_button"
				     android:drawableLeft="@drawable/youtube_logo_2"
				     android:text="Veja como funciona" />
				     <!-- android:layout_margin="5dp" -->
			        
				</RelativeLayout>
				
         		
			
  
        		
 
 </RelativeLayout>
