<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_gray_e2e2e0"    
    android:orientation="horizontal" >
    <!-- android:background="@color/feed_bg" -->
    
	         
               
        		<RelativeLayout        		     
		    	android:id="@+id/frame_logo"
		    	android:layout_marginBottom="50dp"
		        android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"		    	
		    	android:layout_width="match_parent"
		    	android:background="@color/standard_gray_e2e2e0"
		        android:layout_height="wrap_content">
				<!-- android:background="@color/feed_bg" -->
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="24dp"
			        android:src="@drawable/xmiles_logo_rev04_transparente" />
		        
			</RelativeLayout>      
	
 				
        		
        	<Button        	    
        	    android:layout_below="@id/frame_logo"
		        android:background="@drawable/blue_button"
		        android:id="@+id/fblogin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Facebook Login"
		        android:drawableLeft="@drawable/fb_logo"		        
		        style="@style/button_text" />
        		<!-- android:layout_centerHorizontal="true"
                	 android:layout_centerVertical="true"		                
        		 -->
       		<TextView
        	    android:layout_below="@id/fblogin"
	            android:id="@+id/txtHelp"
	            
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:linksClickable="true"	            
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="5dp"
	            android:gravity="center"	         
	            android:background="@drawable/bg_state_pressed"  
	            android:textColorLink="@color/link" />	        
        		<!-- android:textColorLink="@color/greenlink" 
        			 android:text="Facebook Login"	  -->
 </RelativeLayout>
