<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >
    <!-- android:layout_height="match_parent"
         android:layout_height="wrap_content" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >
        

	
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColorLink="@color/link" />

        <com.xmiles.android.listviewfeed.FeedImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            

            android:layout_marginLeft="@dimen/feed_item_status_pad_left_right"
            android:layout_marginRight="@dimen/feed_item_status_pad_left_right"
            
            android:background="@color/white"
            android:scaleType="fitXY"
            android:visibility="visible" />
        	<!--android:paddingLeft="10dp"       	    
            android:paddingRight="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
		   									 -->    
        
        
        <TextView
           android:id="@+id/rel_stats"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/timestamp"
           
           android:onClick="onClick"
           android:clickable="true"
           android:paddingBottom="8dp"
           android:paddingTop="10dp"
           
           android:background="@drawable/bg_state_pressed"
           
           android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           android:paddingRight="@dimen/feed_item_status_pad_left_right"
           
           android:textSize="@dimen/feed_item_timestamp" />
		   <!--android:paddingLeft="10dp" 
		       android:text="100 curtidas 20 comentários"
		       									 -->                
        
        <View
            android:id="@+id/View01" 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/feed_item_status_pad_left_right"
            android:layout_marginRight="@dimen/feed_item_status_pad_left_right"
            android:background="@color/silver"
            />
            <!-- 
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
            			 -->

		<LinearLayout 
		    android:id="@+id/LinearLayout02" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent" 
		    android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">		    
		    <!--android:layout_alignParentBottom="true"-->
		
        <Button
            android:id="@+id/Button_like"
            android:text="@string/like_btn"
            android:drawableLeft="@drawable/like_light_grey_l"
            
            android:layout_weight="1"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" 
            android:layout_width="fill_parent"
            android:layout_height="38dp"
			
			android:paddingLeft="30dp"
			android:paddingRight="55dp"

            android:background="@drawable/bg_curtir_button"
            android:paddingTop="@dimen/feed_item_status_pad_top" />
            <!-- android:layout_height="wrap_content"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            	android:paddingRight="@dimen/feed_item_status_pad_left_right"
             
                 android:drawableLeft="@drawable/like_dark_grey_l"-->

        <Button
            android:id="@+id/Button_comment"
            android:text="@string/comment_btn"
            android:drawableLeft="@drawable/comment_light_grey_l"
            android:layout_weight="1"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" 
            android:layout_width="fill_parent"
            android:layout_height="38dp"
			
			android:paddingLeft="20dp"
			android:paddingRight="45dp"
                      
            android:background="@drawable/bg_curtir_button"
            android:paddingTop="@dimen/feed_item_status_pad_top" />
        	<!-- android:drawableLeft="@drawable/ic_action_chat" 
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"          												
        														-->
         </LinearLayout>

        
    </LinearLayout>

</LinearLayout>