<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner_top"
        android:orientation="vertical"        
        android:paddingTop="5dp" >
        
        <TextView
          android:id="@+id/rnk_header_item"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"           
           android:text="TOP 20"
           android:paddingBottom="4dp"
           android:paddingTop="10dp"           
           android:layout_marginLeft="@dimen/feed_item_status_pad_left_right"
           android:textStyle="bold"
           android:textSize="@dimen/feed_item_timestamp" />
    

        
    </LinearLayout>

</LinearLayout>