<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="110dp"
    android:orientation="vertical"
    android:background="@color/orange_2"    
    android:layout_height="110dp"
    android:id="@+id/gmaps_info">


    <TextView
      android:id="@+id/text_1"
      android:text="@string/busmsg2"
      style="@style/score_text_1"/>
    
    <TextView
      android:id="@+id/text_2"
          
      android:text="@string/busmsg3"
      style="@style/score_text_2"/>
      <!--android:layout_below="@id/text_1"  -->	
    
</LinearLayout>
