<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_gray_e2e2e0"    
    android:orientation="horizontal" >
    
    
	         
               
        		<RelativeLayout        		     
		    	android:id="@+id/frame_logo"
		    	android:layout_marginBottom="50dp"
		        android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"		    	
		    	android:layout_width="match_parent"
		    	android:background="@color/standard_gray_e2e2e0"
		        android:layout_height="wrap_content">
		
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="24dp"
			        android:src="@drawable/xmiles_logo_rev04_transparente" />
		        
			</RelativeLayout>      
			
        	<ProgressBar
        	    android:layout_below="@id/frame_logo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"		        
		        android:indeterminate="true"/>
        		<!-- 
        		  android:paddingBottom="10dp"
        		  android:paddingTop="10dp"
        		  style="@android:style/Widget.ProgressBar.Horizontal"
        		  android:paddingLeft="20dp"
		          android:paddingRight="20dp"        		   
        		  style="?android:attr/progressBarStyleHorizontal"--> 
        
 </RelativeLayout>
