<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xMiles="http://schemas.android.com/apk/res-auto" >
 
    <item
        android:id="@+id/buscode_search"
    	android:title="@string/app_name"
        android:icon="@drawable/ic_directions_bus_white_24dp"
        android:showAsAction="ifRoom">
 	</item>
 	
    <!--item
        android:id="@+id/rotas"
        android:title="@string/rotas"
        android:icon="@drawable/phone"        
        android:showAsAction="ifRoom|withText" /> 
 
    <item
        android:id="@+id/new_route"
        android:title="@string/new_route"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/gamepad"
        android:title="@string/gamepad"
        android:icon="@drawable/gamepad"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/camera"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/video"
        android:title="@string/video"
        android:icon="@drawable/video"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/email"
        android:title="@string/email"
        android:icon="@drawable/email"
        android:showAsAction="ifRoom|withText" />  -->
   	 <!-- -->
</menu>