<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xMiles="http://schemas.android.com/apk/res-auto" >
 
    <item
        android:id="@+id/rotas"
        android:title="@string/rotas"
        android:icon="@drawable/phone"        
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/computer"
        android:title="@string/computer"
        android:icon="@drawable/computer"
        android:showAsAction="ifRoom|withText" />
 
    <!--<item
        android:id="@+id/gamepad"
        android:title="@string/gamepad"
        android:icon="@drawable/gamepad"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/camera"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/video"
        android:title="@string/video"
        android:icon="@drawable/video"
        android:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/email"
        android:title="@string/email"
        android:icon="@drawable/email"
        android:showAsAction="ifRoom|withText" />
   	  -->
</menu>