<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
	  <item
		  android:id="@+id/history"
		  android:title="Histórico"/>
	 <item android:id="@+id/menu_more" android:title="Sobre o xMiles">
		 <menu>         	
		  		
			  <item
				  android:id="@+id/how_works"
				  android:title="Como funciona"/>
			  <item
				  android:id="@+id/policies"
				  android:title="Política de Uso"/>
		 </menu>         				  
 	</item>
</menu>
