<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
   <item android:id="@+id/visualizacao" android:title="Modo de Visualização">
	 <menu>         	
	  <item
		  android:id="@+id/satelite"
		  android:title="Satélite"/>		
	  <item
		  android:id="@+id/rua"
		  android:title="Mapa"/>
     </menu>
   </item>
   
 
</menu>
